<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Samsung Internet News Promotion</title>
  <style>
    * {
      box-sizing: border-box;
    }
    @font-face {
      font-family: 'SamsungOne';
      src: url(SamsungOne-400.woff2);
      font-weight: normal;
    }
    @font-face {
      font-family: 'SamsungOneBold';
      src: url(SamsungOne-700.woff2);
      font-weight: normal;
    }
    @font-face {
      font-family: 'SamsungSharpSans';
      src: url(SamsungSharpSansBd.woff2);
      font-weight: normal;
    }
    body {
      margin: 0 !important;
      font-family: 'SamsungOne', sans-serif;
    }
    img.img-rewards {
      width: 100%;
      height: auto;
      display: block;
      user-select: none;
    }
    .rewards-button {
      width: 100%;
      display: block;
      background: #000;
      bottom: 0;
      position: fixed;
      user-select: none;
      text-align: center;
      color: white;
      margin: 0;
      padding: 20px;
      font-weight: bold;
      font-family: 'SamsungOne', sans-serif;
      font-size: 16px;
    }
    div {
      margin: 0px 8%;
    }
    p {
      margin: 5px 0px;
      text-align: left;
    }
    .button {
      max-width: 75%;
      margin: 0 auto;
      background-color: #000;
      /*border-radius: 50px;*/
      padding: 20px 15px;

      margin-bottom: 20px;
      margin-top: 30px;

      color: #fff;
      font-size: 1.5em;
    }
    .button:hover {
      background-color: #222;
      cursor: pointer;
    }

    #front {

    }

    #front .msg {
      text-transform: uppercase;
      color: #999;
      font-weight: normal;
      font-family: 'SamsungOneBold', sans-serif;
      font-size: 12px;
      margin-top: 22px;
      margin-bottom: 12px;
    }

    #front h3 {
      margin: 0;
      font-size: 27px;
      font-family: 'SamsungSharpSans', sans-serif;
      font-weight: normal;
      line-height: 1.2em;
      margin-bottom: 22px;
    }

    #front p {
      font-size: 13px;
      line-height: 20px;
    }

    #front p.main {
      margin-bottom: 20px;
    }

    #front p.notice {
      font-size: 8px;
      line-height: 12px;
    }

    #title {
      font-size: 2.5em;
      font-weight: 600;
      padding: 0 20px;
    }
    #front p.extra {
      margin-top: 10px;
      font-size: 8px;
      line-height: 12px;
    }
    #banner {
      display: flex;
      justify-content: center;
      margin: 20px auto;
      width: 100%;
    }

    #modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      z-index: 100;
      margin: 0;
      padding: 0;
    }

    #modal-content {
      background-color: #fff;
      margin: 100px auto;
      padding: 40px 20px;
      border: 0px solid #888;
      border-radius: 16px;
      width: 90%;
      text-align: center;
    }

    #modal-content .button {
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
      text-transform: uppercase;
      font-size: 16px;
      padding: 6px 0px;
      font-weight: bold;
      margin-bottom: 2px;
      margin-top: 14px;
      border-radius: 40px;
    }

    #read-news-btn img, #redeem-btn img {
      width: 100%;
      height: auto;
      user-select: none;
    }

    #modal-content p {
      text-align: center;
    }

    #modal h3 {
      margin: 0;
      font-size: 26px;
      text-align: center;
      font-family: 'SamsungSharpSans', sans-serif;
      font-weight: 700;
      line-height: 1.2em;
    }

    #modal .button p {
      font-size: 17px;
      padding: 5px 2px;
    }

    #modal p {
      font-size: 15px;
      line-height: 18px;
      width: 90%;
      margin: auto;
    }

    #modal p.first {
      margin-bottom: 20px;
      margin-top: 4px;
    }

    #modal p.last {
      margin-bottom: 21px;
    }

    #modal p.only {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    #modal p.info {
      font-size: 0.8em;
    }

    #modal .sub {
      font-size: 1.7em;
    }

    #modal .note {
      font-size: 9px;
    }

    #modal.ineligible .ie {
      display: none;
    }

    #modal .nie {
      display: none;
    }

    #modal.ineligible .nie {
      display: block;
    }

    #modal-content .pimg {
      margin: 0;
    }

    #modal-content .pimg img {
      width: 100%;
      height: auto;
      user-select: none;
      margin-bottom: 6px;
    }

    a {
      color: rgb(27, 139, 223);
    }

    #modal h3.nie {
      width: 84%;
      margin: auto;
    }
  </style>
</head>
<body>
  <img class="img-rewards" src="banner.jpg">

  <div id="front">
    <p class="msg">opt-in and earn 100 rewards points</p>

    <h3>Make the news more rewarding with 100 Rewards points</h3>

    <p class="main">When you opt in to Samsung Internet News, you'll get 100 Rewards points.
    It's that easy. Plus, enjoy curated, must-read stories - ranging from the top news to popular topics.</p>

    <p class="notice">
    Signing up opts you into Samsung Internet News push notifications. Default browser will be set to Samsung Internet, if not already. Homepage will set to Quick Access page with News feed. Samsung Account required for sign up.
    </p>

    <p class="extra">
      <a href="https://developer.samsung.com/internet/terms-of-service-us">Terms and Conditions</a>
     apply. <a href="https://eprize-content.s3.amazonaws.com/samsung/Terms+%26+Rules/Samsung+Internet+Latest+News+Rewards+Offer+Terms.pdf">Promotion Terms and Conditions</a> apply. See
      <a href="https://developer.samsung.com/internet/privacy-policy-us">Privacy Policy</a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>

  <div id="actionBtn" class="rewards-button">SIGN UP NOW</div>



  <div id="modal">
    <div id="modal-content">
      <div class="ie pimg">

        <h3>Congrats, you've scored 100 Samsung Rewards points!</h3>
        <p class="note">*Limit 1 per user</p>
        <p class="first">You can redeem and use them at the Galaxy Store.</p>
        <p class="last">Enjoy Samsung Internet News!</p>

      </div>
      <div class="nie pimg">

        <h3 class="nie">We're sorry, it looks like you're not eligible for the Rewards points.</h3>

        <p class="nie only">But you can still enjoy Samsung Internet News.</p>

      </div>

      <div class="button" id="read-news-btn">
        <p>Read News</p>
      </div>
      <div class="button ie" id="redeem-btn">
        <p>Redeem Points</p>
      </div>

    </div>
  </div>

<script>
'use strict';

let btn = document.getElementById('actionBtn');
let modal = document.getElementById('modal');
let redeemBtn = document.getElementById('redeem-btn');
let readNewsBtn = document.getElementById('read-news-btn');

const REDEEM_URL = 'samsungpay://launch?action=rewards_list&source=internet';
const NEWTAB_URL = 'intent://open/?url=https://quickaccess.internet.apps.samsung.com/?cc=us#Intent;scheme=samsunginternet;package=com.sec.android.app.sbrowser;action=android.intent.action.VIEW;end'; //'internet://newtab/';
const REWARD_URL = 'https://r.internet.apps.samsung.com/refer?url=intent%3A%2F%2Frewards_view%23Intent%3Bscheme%3Dinternet%3Baction%3Dcom.sec.android.intent.action.LAUNCH_REWARDS_VIEW%3Bpackage%3Dcom.sec.android.app.sbrowser%3BS.launchType%3Ddetail%3Bi.targetPromotionId%3D84%3Bend%0D%0A&sv=2&ui=&iv=&mo=&oc=&cc=&ed=pi=93&source=member';

let eligible = true;
if (location.search === '?eligible=0') {
  eligible = false;
} else if (location.search === '?eligible=1') {
  eligible = true;
}

console.log(eligible);

btn.addEventListener('click', function(e){
  console.log('Sign Up button clicked');

  if (!window.Rewards) {
    window.location.replace(REWARD_URL);
    return;
  }

  if (!eligible) {
    showIneligible();
    return;
  }

  // if home page and push news are set, then show ineligible page
  if (isValidUserAgent() && window.Rewards) {
    if (window.Rewards.isHomepageNewsFeed() && window.Rewards.isContentPushEnabled()) {
      setAll();
      showIneligible();
      return;
    }
  }
  // if home page and push news are not set, then show congrats page
  setAll();
  showModal();
});

function setAll() {
  if (window.Rewards) {
    window.Rewards.setHomepageAsNewsFeed();
    window.Rewards.setContentPushEnabled();
    if (isValidUserAgent()) {
      window.Rewards.setDefaultBrowser();
    }
  }
}

function isValidUserAgent() {
  return (navigator.userAgent.includes('SamsungBrowser/13.'));
}

readNewsBtn.addEventListener('click', function(e){
  console.log('Read News button clicked');
  window.location.href = NEWTAB_URL;
});

redeemBtn.addEventListener('click', function(e){
  console.log('Redeem button clicked');
  window.location.href = REDEEM_URL;
});

modal.addEventListener('click', function(e){
  if (e.target.tagName === 'DIV' && e.target.id === 'modal') {
    console.log('click modal outer');
  }
});

function showModal() {
  console.log('show eligible modal');
  modal.style.display = 'block';
}

function showIneligible() {
  console.log('show INeligible modal');
  modal.style.display = 'block';

  modal.classList.add('ineligible');
}

</script>
</body>
</html>
